<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eventracker.fragments.UnauthUserFragment">

    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/textViewPlaceHolder4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="101dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonClearGoogle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/textViewPlaceHolder4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="162dp"
        android:text="Clear Google Login"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textViewPlaceHolder4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="" />

</RelativeLayout>